[33mcommit 1c8b02100df3f1469892074d080c3fc73e2ccfe5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Mon Sep 2 07:39:39 2024 +0700

    tambah icon

[33mcommit 15cf11e2c5c0b2300fb3dcc2134932ad32b4217f[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 11:38:20 2024 +0700

    Padd top Home section update

[33mcommit 1da5b1e70721583f339cff341c4caff1c945dacc[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 11:21:01 2024 +0700

    Tambah animasi pada section about

[33mcommit 8e7d2ecbbc9f685fceaa23a6ad3674d485c140a4[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 10:22:13 2024 +0700

    Fix CSS 2

[33mcommit e02ecc12381668ac0697003dd3672c79a8bdfbb7[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 10:03:13 2024 +0700

    Fix CSS

[33mcommit d6841f91e54ef4e731cbcde9d81d62a65b9c652e[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 09:53:42 2024 +0700

    A bit fix

[33mcommit ecf02726ccb36b26190293c7bd39058ba82e043a[m
Author: AhmadZulveron <ahmadzvrn8890@gmail.com>
Date:   Sun Jun 16 03:04:55 2024 +0700

    first commit
